<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-zY-eKw">
                                <rect key="frame" x="100" y="539" width="78.333333333333329" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Record"/>
                                <connections>
                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaW-19-2Hv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-h5-IYe">
                                <rect key="frame" x="204" y="546" width="46" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-Cv-wUd">
                                <rect key="frame" x="112" y="509" width="54.333333333333329" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-g7-91Y">
                                <rect key="frame" x="203" y="509" width="51" height="31"/>
                                <connections>
                                    <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="bDz-ee-CDv"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-k9-ndf">
                                <rect key="frame" x="-120" y="91" width="633" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Audio Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-3d-9sx">
                                        <rect key="frame" x="269.33333333333337" y="0.0" width="94.666666666666686" height="135"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-R8-FUc">
                                        <rect key="frame" x="170" y="171" width="293" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293" id="QLQ-ww-iLR"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="61x-y8-5F5">
                                        <rect key="frame" x="133" y="211" width="367" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="437-8y-WLz">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dmt-XV-rbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-TY-aGs">
                                                <rect key="frame" x="267" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WM4-Ze-qWP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-ky-z8k">
                                        <rect key="frame" x="181" y="267.33333333333331" width="271" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-k0-xZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JR6-Lv-Ufd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APj-fb-I0v">
                                                <rect key="frame" x="100.33333333333334" y="0.0" width="70.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="np9-P3-r0z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-GC-xjA">
                                                <rect key="frame" x="200.66666666666669" y="0.0" width="70.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxC-RY-sGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-ww-l94">
                                        <rect key="frame" x="189.66666666666669" y="337.66666666666669" width="254" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-UO-FK8">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-8k-3NF">
                                                <rect key="frame" x="102" y="0.0" width="154" height="21.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aHo-Tt-ipM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="4UP-Ot-2ex"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0f-ky-z8k" firstAttribute="top" secondItem="LvQ-k9-ndf" secondAttribute="top" constant="267.33333333333337" id="gsr-6c-Y4w"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-jV-NnV">
                                <rect key="frame" x="35" y="634" width="323" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="agG-Vq-Mba"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-Eu-XmN">
                                <rect key="frame" x="45" y="771" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LvQ-k9-ndf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26V-fA-fdX"/>
                            <constraint firstItem="cuw-Cv-wUd" firstAttribute="top" secondItem="wfz-g7-91Y" secondAttribute="top" id="3Lb-Lu-5fI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M9g-h5-IYe" secondAttribute="bottom" constant="164.66666666666663" id="B7f-bf-sJP"/>
                            <constraint firstItem="LvQ-k9-ndf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="BJz-lj-S1s"/>
                            <constraint firstItem="cuw-Cv-wUd" firstAttribute="bottom" secondItem="wfz-g7-91Y" secondAttribute="bottom" id="Bsz-y0-mGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9g-h5-IYe" secondAttribute="trailing" constant="143" id="cR3-Ap-uGc"/>
                            <constraint firstItem="LvQ-k9-ndf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-120" id="d4w-zM-JSe"/>
                            <constraint firstItem="M9g-h5-IYe" firstAttribute="top" secondItem="wfz-g7-91Y" secondAttribute="bottom" constant="15" id="eQT-Rb-Dwr"/>
                            <constraint firstItem="M9g-h5-IYe" firstAttribute="baseline" secondItem="xzn-zY-eKw" secondAttribute="baseline" id="j2S-dd-cGM"/>
                            <constraint firstItem="M9g-h5-IYe" firstAttribute="leading" secondItem="xzn-zY-eKw" secondAttribute="trailing" constant="25.666666666666686" id="oCh-f3-2Nn"/>
                            <constraint firstItem="M9g-h5-IYe" firstAttribute="trailing" secondItem="wfz-g7-91Y" secondAttribute="trailing" id="oDB-2v-BPL"/>
                            <constraint firstAttribute="bottom" secondItem="LvQ-k9-ndf" secondAttribute="bottom" constant="403" id="ov1-wT-MPM"/>
                            <constraint firstItem="cuw-Cv-wUd" firstAttribute="centerX" secondItem="xzn-zY-eKw" secondAttribute="centerX" id="rMe-EK-fUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="APj-fb-I0v" id="Q0z-RS-x4I"/>
                        <outlet property="btnPlay" destination="zzu-k0-xZ4" id="7be-2i-ieY"/>
                        <outlet property="btnRecord" destination="xzn-zY-eKw" id="n1x-m9-jNd"/>
                        <outlet property="btnStop" destination="XP5-GC-xjA" id="TEu-HN-58c"/>
                        <outlet property="lblCurrentTime" destination="437-8y-WLz" id="TZ9-yn-a7P"/>
                        <outlet property="lblEndTime" destination="Gre-TY-aGs" id="GYT-K4-bbk"/>
                        <outlet property="lblRecordTime" destination="M9g-h5-IYe" id="ln5-Pf-pco"/>
                        <outlet property="lblSongFileName" destination="Ktg-Eu-XmN" id="hKy-yV-czW"/>
                        <outlet property="pvProgressPlay" destination="xHi-R8-FUc" id="XPe-m8-AmH"/>
                        <outlet property="slVolume" destination="5lp-8k-3NF" id="SsG-bS-RvJ"/>
                        <outlet property="songPickerView" destination="aaS-jV-NnV" id="gcv-w3-MMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
